[SET]
frequency=2405
mask= _c111oo

[FORMAT_hmst_d]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=0 1 240
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24	0 
;FIELD1=H 3 8	0 
;FIELD2=H 3 8	0 
;FIELD3=H 3 8	0	g
FIELD4=H 3 8	0 
FIELD5=H 3 8	0
FIELD6=K 3 16	0	KHz
FIELDh1=H 3 32	0
;rssi
FIELDhr=D 3 8	-110	dBm
;FIELD0=D 3 8 0
;per
FIELDh2=H 3 8	0
FIELDh3=H 3 16	0
FIELDh4=H 3 32  0 
FIELDh5=H 3 32  0 
FIELD8=R 3 0	4
FIELD9=T 3 24	4000	us
FIELDB=B 3 1	0	E
FIELDC=B 0 3
FIELDD=F 3 1	0	ZB
FIELDE=F 3 1	0	1M
FIELDF=F 3 1	0	2M

[FORMAT_ALL]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=0 1 30
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24	0 
;FIELD1=H 3 8	0 
;FIELD2=H 3 8	0 
;FIELD3=H 3 8	0	g
FIELD4=H 3 8	0 
FIELD5=H 3 8	0
FIELD6=K 3 16	0	KHz
FIELD8=R 3 0	4
FIELD9=T 3 24	4000	us
FIELDB=B 3 1	0	E
FIELDC=B 0 3
FIELDD=F 3 1	0	ZB
FIELDE=F 3 1	0	1M
FIELDF=F 3 1	0	2M


[FORMAT_BEACON_27]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=1 27 27
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24 0
FIELD4=H 3 16	0	
FIELD6=K 3 16	0	K
FIELD8=D 3 8 0	
;protocol version, frame number, type		
FIELD9=H 3 24 0			
;group id		
FIELD12=H 3 32 0
;rssi
FIELD16=D 3 8 -110		
;speaker volume
FIELD17=H 3 8 0
;channel id	
FIELD18=H 3 16 0
;buffer status	
FIELD20=M 0 32 3
FIELDRT=R 3 0	4
FIELDR0=T 3 24	4000	
FIELDR3=B 3 1	0	E
FIELDR30=B 0 3
FIELDR31=F 3 1	0	ZB
FIELDR32=F 3 1	0	1M
FIELDR33=F 3 1	0	2M

[FORMAT_BEACON_27_MIC_STATUS]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=1 27 27
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24 0
FIELD4=H 3 16	0	
FIELD6=K 3 16	0	K
FIELD8=D 3 8 0	
;protocol version, frame number, type		
FIELD9=H 3 24 0			
;group id		
FIELD12=H 3 32 0
;rssi
FIELD16=D 3 8 -110		
;speaker volume
FIELD17=H 3 8 0
;channel id	
FIELD18=H 3 16 0
;buffer status	
FIELD20=M 3 32 15
FIELDRT=R 3 0	4
FIELDR0=T 3 24	4000	
FIELDR3=B 3 1	0	E
FIELDR30=B 0 3
FIELDR31=F 3 1	0	ZB
FIELDR32=F 3 1	0	1M
FIELDR33=F 3 1	0	2M

[FORMAT_AUDIO_201]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=1 201 201
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24 0
FIELD4=H 3 16	0	
FIELD6=K 3 16	0	K
FIELD8=D 3 8 0	
;protocol version, frame number, type		
FIELD9=H 3 24 0			
;group id		
FIELD12=H 3 32 0
;rssi
FIELD16=D 3 8 -110	
;audio channel select		
FIELD17=H 3 8 0
;buffer number	
FIELD18=H 3 8 0
;packet pending	
FIELD19=H 3 8 0
FIELDRT=R 3 0	4
FIELDR0=T 3 24	4000	us
FIELDR3=B 3 1	0	E
FIELDR31=B 0 3
FIELDR32=F 3 1	0	ZB
FIELDR33=F 3 1	0	1M
FIELDR34=F 3 1	0	2M

[FORMAT_3IN1_25_89]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=3 25 89
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24 0
FIELD4=H 3 16	0	
FIELD6=K 3 16	0	K
FIELD8=H 3 32 0	
;protocol version, frame number, type		
;FIELD9=H 3 24 0			
;group id		
FIELD12=H 3 32 0
;rssi
FIELD16=D 3 8 -110	
;key status		
FIELD17=H 3 8 0
;bean/speaker packert per	
FIELD18=H 3 8 0
;speaker packer per (32 moving average)	
FIELD19=H 3 8 0
;buffer status
FIELD20=M 3 32 15
FIELDC=R 3 0	4
FIELDD=T 3 24	4000	us
FIELDE=B 3 1	0	E
FIELDF=B 0 3
FIELDG=F 3 1	0	ZB
FIELDH=F 3 1	0	1M
FIELDI=F 3 1	0	2M

[FORMAT_5328_mouse_ack]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=3 14 14
;FILED=type view bits offset units
FIELD0=D 3 8	-110	dBm
FIELD1=D 0 24 0
FIELD4=H 3 16	0	
FIELD6=K 3 16	0	K
FIELD8=H 3 32 0	
;protocol version, frame number, type		
;FIELD9=H 3 24 0			
;group id		
FIELD12=H 3 32 0
;device id		
FIELD16=H 3 16 0
;per
FIELD18=H 3 16 0	
;rssi		
FIELD20=D 3 8 -110
;reverse to the end
FIELDC=R 3 0	4
FIELDD=T 3 24	4000	us
FIELDE=B 3 1	0	E
FIELDF=B 0 3
FIELDG=F 3 1	0	ZB
FIELDH=F 3 1	0	1M
FIELDI=F 3 1	0	2M

[FORMAT_sdk_km_ack]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=3 25 25
;FILED=type view bits offset units
FIELD0=D 3 8	-110
FIELD1=D 0 24 	0
FIELD2=D 0 16 	0	
FIELD3=K 3 16	0	K
;len prot flow seq
FIELD4=H 3 32 0	
;per
FIELD5=H 3 8	0
;rssi
FIELD6=D 3 8	-110
;VID
FIELD7=H 3 16	0
;Device ID
FIELD8=H 3 32	0
FIELD9=D 0 16	0	TYPE_LEN
;chn		
FIELD10=H 3 8 0		
;tick		
FIELD11=H 3 8 0
;receiver id		
FIELD12=H 3 32 0
;pkt0_pkt1
FIELD13=H 3 16 0
;backup channel - count down
FIELD14=H 3 16 0
;to the end
FIELD20=R 3 0	4
FIELD21=T 3 24	4000
FIELDB=B 3 1	0	E

[FORMAT_sdk_km_all]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=0 1 240
;FILED=type view bits offset units
FIELD0=D 3 8	-110
FIELD1=D 0 24 	0
FIELD2=D 0 16 	0	
FIELD3=K 3 16	0	K
;len prot flow seq
FIELD4=H 3 32 0	
;per
FIELD5=H 3 8	0
;rssi
FIELD6=D 3 8	-110
;VID
FIELD7=H 3 16	0
;Device ID
FIELD8=H 3 32	0
FIELD9=D 0 16	0	TYPE_LEN
;chn		
FIELD10=H 3 8 0		
;tick		
FIELD11=H 3 8 0
;receiver id		
FIELD12=H 3 32 0
;pkt0_pkt1
FIELD13=H 3 16 0 
;backup channel - count down
FIELD14=H 3 16 0
;to the end
FIELD20=R 3 0	4
FIELD21=T 3 24	4000
FIELDB=B 3 1	0	E



[FORMAT_EMI]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=0 16 32
;FILED=type view bits offset units
FIELD0=D 3 8	-110
FIELD1=D 0 24 	0
FIELD2=D 0 16 	0	
FIELD3=K 3 16	0	K
;len prot flow seq
FIELD4=H 3 16 0	
;rssi
FIELD5=D 3 8	-110
;per
FIELD6=H 3 8	0
FIELD61=H 3 8	0
;cap_rx
FIELD7=H 3 16	0
;cap_tx
FIELD8=H 3 16	0
;cap_tp0
FIELD9=H 3 8	0
;cap_tp1
FIELD10=H 3 8	0
;to the end
FIELD20=R 3 0	4
FIELD21=T 3 24	4000
FIELDB=B 3 1	0	E

[FORMAT_I2C]
CAPTURE_ITEM_PER_VIEW=64
FILE_ITEM_PER_VIEW=512
MAX_SEG=1k
BULK_SIZE=64K
TEXT=0
STREAM=0
LENMODE=0 16 32
;FILED=type view bits offset units
;id
FIELD1=H 3 8 	0
FIELD2=R 3 0	4
;nak
FIELD3=H 3 8
;timestamp
FIELD4=T 3 24	1000
