; BLE-Light Demo
;   A. OTA-MASTER
;	1. select "ota_master_128k.bin", then click button "SWB" to download ota master firmware to BLE dongle 
;	2. select "light_dongle.bin" or "light_rgb.bin", then click button "WF20000" to dowload light firmware to flash
;   B. RGBW Light or BLE dongle
;	1. erase flash
;	2. select "ota_boot_128k.bin", then click button "WF1F000" to download boot loader to light device
;	3. select "light_dongle.bin" or "light_rgb.bin", the click "SWB" to download firmare to flash
;   C. OTA update flow
;	1. Follow step A.2 to download new firmware to OTA-Master dongle
;	2. Power on dongle, hold button "SW1" until led blinks
;	3. Power on light
;	4. release button "SW1" on OTA-Master, click "SW1", light will start blinking
;	5. click "SW2" to start OTA
;	6. Once OTA finish, the LED on OTA-Master will stop blinking and keep on
;	7. long press "SW2" will cancel OTA, all LED off



[SET]
binview=1
sel_bin=F:\Telink_F\FromTelink\Tools
uartsize=16
vcdviewer=C:\Program Files\Interconnect Systems Solution\Wave\wave.exe

sel_app=wpcdb
; APP-name=[EI][BP] command;
;           EB: external program, start in current BIN directory
;	    EP: external program, start in program direcotry
;	    IB: internal program, start in current BIN diretory
;	    IP: internal program, start in program direcotry
CMD0-Tdebug=EB .\tdebug.exe
CMD1-CmdWnd=EB C:\Windows\System32\cmd.exe
;CMD3-SWM_LOW=IP .\tcdb.exe wc 584 0 -u;wc 588 20 -u;wc 58c 20 -u
CMD2-WF20000=IC .\tcdb.exe wf 20000 -eb -i
CMD3-WF1F000=IC .\tcdb.exe wf 1F000 -eb -i
CMD4-EraseF=IP .\tcdb.exe wf 0 -s 512k -e
CMD5-PktCap=EP .\PktCap.exe
CMD6-MAC_1=IP .\tcdb.exe wf 76000 a1111111
CMD7-MAC_2=IP .\tcdb.exe wf 76000 a2222222
CMD8-FlashID=IP .\tcdb.exe rf 3f00 -s 64
CMD9-RstMCU=IP .\tcdb.exe rst
CMD10-3f00d=IP .\tcdb.exe wf 3f00 dddd1234
CMD11-3f00m=IP .\tcdb.exe wf 3f00 aaaa1234
CMD12-DID_DC=IP .\tcdb.exe wf 8000 ffff5555 dddddddd cccccccc
CMD13-CID_CD=IP .\tcdb.exe wf 8000 ffff5555 cccccccc dddddddd
CMD14-W73_00=IP .\tcdb.exe wc 73 0;rc 7c
CMD15-Reboot=IP .\tcdb.exe wc 602 84


APP-flash_1f000_a5=IP .\tcdb.exe wf 1f000 000000a5 -e;rf 1f000
APP-flash_1f000_erase=IP .\tcdb.exe wf 1f000 -s 4k -e;rf 1f000
APP-flash_7000_ota_boot=IP .\tcdb.exe wf 7000 -i D:\prj\fw\sdk_hamster\ble_app\tlsdk\ota_boot\ota_boot.bin -be;rf 7000 -s 100
APP-flash_10000_light=IP .\tcdb.exe wf 10000 -i D:\prj\fw\sdk_hamster\ble_app\tlsdk\light\light.bin -be;rf 10000 -s 100

APP-wpcdb=EP "C:\Documents and Settings\mingjian\Desktop\wpcdb\wpcdb.exe"
APP-wtcdb=EP .\wtcdb.exe
APP-erase_flash_usb=IP .\tcdb.exe wf 0 -s 32k -eu
APP-erase_flash_swb=IP .\tcdb.exe wf 0 -s 64k -e
APP-erase_sector_usb_at_32K=IP .\tcdb.exe wf 8000 -s 1 -eu
APP-erase_sector_swb_at_32K=IP .\tcdb.exe wf 8000 -s 1 -e

APP-Reboot_MCU_Flash=IP .\tcdb.exe boot
APP-Enumeration_As_Printer=IP .\tchid.exe w 248a 1234 5af0cc05 0
APP-RID_Flash=IP .\tcdb.exe rf 8000 -s 64
APP-DID_d1=IP .\tcdb.exe wf 8000 ffff248a d1d1d1d1
APP-DID_d2=IP .\tcdb.exe wf 8000 ffff248a d2d2d2d2
APP-DID_d3=IP .\tcdb.exe wf 8000 ffff248a d3d3d3d3
APP-DID_d4=IP .\tcdb.exe wf 8000 ffff248a d4d4d4d4
APP-DID_d5=IP .\tcdb.exe wf 8000 ffff248a d5d5d5d5
APP-DID_d6=IP .\tcdb.exe wf 8000 ffff248a d6d6d6d6
APP-DID_d7=IP .\tcdb.exe wf 8000 ffff248a d7d7d7d7
APP-DID_d8=IP .\tcdb.exe wf 8000 ffff248a d8d8d8d8

APP-PID_d1=IP .\tcdb.exe wf 8008 d1d1d1d1
APP-PID_d2=IP .\tcdb.exe wf 8008 d2d2d2d2
APP-PID_d3=IP .\tcdb.exe wf 8008 d3d3d3d3
APP-PID_d4=IP .\tcdb.exe wf 8008 d4d4d4d4
APP-PID_d5=IP .\tcdb.exe wf 8008 d5d5d5d5
APP-PID_d6=IP .\tcdb.exe wf 8008 d6d6d6d6
APP-PID_d7=IP .\tcdb.exe wf 8008 d7d7d7d7
APP-PID_d8=IP .\tcdb.exe wf 8008 d8d8d8d8

APP-CID_c1=IP .\tcdb.exe wf 8000 ffff248a c1c1c1c1
APP-CID_c2=IP .\tcdb.exe wf 8000 ffff248a c2c2c2c2
APP-CID_c3=IP .\tcdb.exe wf 8000 ffff248a c3c3c3c3
APP-CID_c4=IP .\tcdb.exe wf 8000 ffff248a c4c4c4c4
APP-CID_c5=IP .\tcdb.exe wf 8000 ffff248a c5c5c5c5
APP-CID_c6=IP .\tcdb.exe wf 8000 ffff248a c6c6c6c6
APP-CID_c7=IP .\tcdb.exe wf 8000 ffff248a c7c7c7c7
APP-CID_c8=IP .\tcdb.exe wf 8000 ffff248a c8c8c8c8

APP-HeadsetPowerOff=IP .\tcdb.exe wc 585 0
APP-OTPID_ee=IP .\tcdb.exe wo 3f00 eeee4c54 00eeee01 ee02eeee eeee03ee ffffeeee
APP-OTPID_dd=IP .\tcdb.exe wo 3f00 dddd4c54 00dddd01 dd02dddd dddd03dd ffffdddd

OTP-5320=5320_otp.bin 3ff8 060298bf 000fe03f
OTP-5328=5328_otp.bin 3ff4 060298bf 0001f83f
OTP-3520=3520_otp.bin 7ff4 060298bf 0003f83f
binview=1

[BIN-.\fwbin\ble-light]
def=
tracefile=
tracesize=
swirespeed=3 3
tracens=1

[BIN-C:\Users\Administrator\Desktop]
def=
tracefile=
tracesize=
swirespeed=3 3
tracens=1
[BIN-F:\Telink_F\FromTelink\Tools]
def=
tracefile=
tracesize=
swirespeed=3 3
tracens=1
