[SET]
binview=1
sel_bin=D:\ST17H25\ST17H25\发晶章\wtcdb_downLoad_bin\fwbin
uartsize=16
vcdviewer=C:\Program Files\Interconnect Systems Solution\Wave\wave.exe

sel_app=wpcdb
; APP-name=[EI][BP] command;
;           EB: external program, start in current BIN directory
;	    EP: external program, start in program direcotry
;	    IB: internal program, start in current BIN diretory
;	    IP: internal program, start in program direcotry
CMD0-Tdebug=EB .\tdebug.exe
CMD1-CmdWnd=EB C:\Windows\System32\cmd.exe
;CMD3-SWM_LOW=IP .\tcdb.exe wc 584 0 -u;wc 588 20 -u;wc 58c 20 -u
CMD2-WF10000=IC .\tcdb.exe wf 10000 -eb -i
CMD3-WF7000=IC .\tcdb.exe wf 7000 -eb -i
CMD4-EraseF=IP .\tcdb.exe wf 0 -s 512k -e
CMD5-PktCap=EP .\PktCap.exe
CMD6-ReadF=IP .\tcdb.exe rf 0 -s 64
CMD7-GoldenD=IP .\tcdb.exe wf 3f05 80
CMD8-FlashID=IP .\tcdb.exe rf 3f00 -s 64
CMD9-RstMCU=IP .\tcdb.exe rst
CMD10-3f00d=IP .\tcdb.exe wf 3f00 dddd1234
CMD11-3f00m=IP .\tcdb.exe wf 3f00 aaaa1234
CMD12-DID_DC=IP .\tcdb.exe wf 8000 ffff5555 dddddddd cccccccc
CMD13-CID_CD=IP .\tcdb.exe wf 8000 ffff5555 cccccccc dddddddd
CMD14-W73_00=IP .\tcdb.exe wc 73 0;rc 7c
CMD15-Reboot=IP .\tcdb.exe wc 602 84


APP-flash_1f000_a5=IP .\tcdb.exe wf 1f000 000000a5 -e;rf 1f000
APP-flash_1f000_erase=IP .\tcdb.exe wf 1f000 -s 4k -e;rf 1f000
APP-flash_7000_ota_boot=IP .\tcdb.exe wf 7000 -i D:\prj\fw\sdk_hamster\ble_app\tlsdk\ota_boot\ota_boot.bin -be;rf 7000 -s 100
APP-flash_10000_light=IP .\tcdb.exe wf 10000 -i D:\prj\fw\sdk_hamster\ble_app\tlsdk\light\light.bin -be;rf 10000 -s 100

APP-wpcdb=EP "C:\Documents and Settings\mingjian\Desktop\wpcdb\wpcdb.exe"
APP-wtcdb=EP .\wtcdb.exe
APP-erase_flash_usb=IP .\tcdb.exe wf 0 -s 32k -eu
APP-erase_flash_swb=IP .\tcdb.exe wf 0 -s 64k -e
APP-erase_sector_usb_at_32K=IP .\tcdb.exe wf 8000 -s 1 -eu
APP-erase_sector_swb_at_32K=IP .\tcdb.exe wf 8000 -s 1 -e

APP-Reboot_MCU_Flash=IP .\tcdb.exe boot
APP-Enumeration_As_Printer=IP .\tchid.exe w 248a 1234 5af0cc05 0
APP-RID_Flash=IP .\tcdb.exe rf 8000 -s 64
APP-DID_d1=IP .\tcdb.exe wf 8000 ffff248a d1d1d1d1
APP-DID_d2=IP .\tcdb.exe wf 8000 ffff248a d2d2d2d2
APP-DID_d3=IP .\tcdb.exe wf 8000 ffff248a d3d3d3d3
APP-DID_d4=IP .\tcdb.exe wf 8000 ffff248a d4d4d4d4
APP-DID_d5=IP .\tcdb.exe wf 8000 ffff248a d5d5d5d5
APP-DID_d6=IP .\tcdb.exe wf 8000 ffff248a d6d6d6d6
APP-DID_d7=IP .\tcdb.exe wf 8000 ffff248a d7d7d7d7
APP-DID_d8=IP .\tcdb.exe wf 8000 ffff248a d8d8d8d8

APP-PID_d1=IP .\tcdb.exe wf 8008 d1d1d1d1
APP-PID_d2=IP .\tcdb.exe wf 8008 d2d2d2d2
APP-PID_d3=IP .\tcdb.exe wf 8008 d3d3d3d3
APP-PID_d4=IP .\tcdb.exe wf 8008 d4d4d4d4
APP-PID_d5=IP .\tcdb.exe wf 8008 d5d5d5d5
APP-PID_d6=IP .\tcdb.exe wf 8008 d6d6d6d6
APP-PID_d7=IP .\tcdb.exe wf 8008 d7d7d7d7
APP-PID_d8=IP .\tcdb.exe wf 8008 d8d8d8d8

APP-CID_c1=IP .\tcdb.exe wf 8000 ffff248a c1c1c1c1
APP-CID_c2=IP .\tcdb.exe wf 8000 ffff248a c2c2c2c2
APP-CID_c3=IP .\tcdb.exe wf 8000 ffff248a c3c3c3c3
APP-CID_c4=IP .\tcdb.exe wf 8000 ffff248a c4c4c4c4
APP-CID_c5=IP .\tcdb.exe wf 8000 ffff248a c5c5c5c5
APP-CID_c6=IP .\tcdb.exe wf 8000 ffff248a c6c6c6c6
APP-CID_c7=IP .\tcdb.exe wf 8000 ffff248a c7c7c7c7
APP-CID_c8=IP .\tcdb.exe wf 8000 ffff248a c8c8c8c8

APP-HeadsetPowerOff=IP .\tcdb.exe wc 585 0
APP-OTPID_ee=IP .\tcdb.exe wo 3f00 eeee4c54 00eeee01 ee02eeee eeee03ee ffffeeee
APP-OTPID_dd=IP .\tcdb.exe wo 3f00 dddd4c54 00dddd01 dd02dddd dddd03dd ffffdddd

OTP-5320=5320_otp.bin 3ff8 060298bf 000fe03f
OTP-5328=5328_otp.bin 3ff4 060298bf 0001f83f
OTP-3520=3520_otp.bin 7ff4 060298bf 0003f83f
binview=1

[BIN-.\fwbin\ble-light]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8263_remote_philips]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8263_ble_module]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8266_host_controller]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8263_tHID]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8266_ble_slave]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8267_kt_remote]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_app22\tools\telink-uart]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\ble_lt\ble_lt\8263_mesh_switch]
def=
tracefile=
tracesize=
swirespeed=6 6
tracens=1
[BIN-E:\code\123\BLE\telink_ble\hid_sample]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\code\123\BLEe\telink_ble\hid_sample]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\code\ble_app22\ble_lt\8263_antiloss]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-C:\Users\Administrator\Desktop\From_zjq\8870(5320)下载器烧录文档]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-C:\Users\Administrator\Desktop\From_zjq\8266 Dongle 抓包工具]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\From_ZJQ_SDK\8263_BLE_Remote_SRC\8263_remote_pp]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\8263_BLE_SDK_V1.33\8263_ancs_antiloss_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\8263_BLE_SDK_V1.33\8263_isearching_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-F:\Telink_F\From_zjq\8870(5320)下载器烧录文档]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\8263_BLE_Shutter_lunci\8263_BLE_shutter_sdk\8263_LunCi_shutter]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-F:\Telink_F\FromTelink\Tools]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\8263_BLE_Rocker\8263_BLE_shutter_sdk\8263_LunCi_shutter]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\VR_SRC\8263_BLE_Remote_SRC\8263_remote_VR]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Telink_E\From_ZJQ_SDK\8263_BLE_Remote_SRC_YKQ5\8263_BLE_Remote_SRC\8263_remote_pp]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\Shutter_ykq\8263_BLE_SDK_V1.33\8263_shutter_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\vr_jensen\src\8263_VR_flash]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-E:\vr_ykq\src\8263_VR_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-F:\Telink_F\From_zjq\8266 Dongle 抓包工具]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-C:\Users\ykq\Desktop]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\8263_BLE_SDK_V1.34_photo\8263_shutter_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-F:\Telink_F\From_zjq\8266下载器烧录文档]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-F:\Telink_F\From_曹黎湘\ble_sdk_lt_release_v1.9.7_beacon\8263_beacon]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\vr_ykq\code\6按键个数为6的播放器]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-E:\vr_ykq\code\vr]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-E:\vr_ykq\src\8263_VR_OTP]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-F:\Telink_F\Project\伦茨项目\5低成本VR遥控器]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-F:\Telink_F\Project\伦茨项目\9项目_VR遥控器]
def=
tracefile=tr
tracesize=4k
swirespeed=5 2
tracens=33
[BIN-F:\Telink_F\Project\lihuaiyang]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-D:\17H2x\DC\161221\src_case00\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-D:\17H2x\DC\161220\src_case00\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-D:\17H2x\DC\161220\src_case12\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-D:\17H2x\DC\17H26_Finder_case00\8263_VR_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-D:\17H2x\DC\161221\src_case01\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=4 4
tracens=1
[BIN-D:\17H2x\DC\170106\src_case00\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=16 16 
tracens=1
[BIN-D:\17H2x]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-D:\17H2x\DC\test_dongle\DCS_master_test_dongle\8266_ble_master_kma_dongle]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-D:\17H2x\DC\170111\src_case00\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-D:\17H2x\DC\test_dongle\DCS_17H26src_case00\17H26_VR_flash]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-D:\17H2x\DC\test_dongle\DCS_master_test_dongle_nokelock2\8266_ble_master_kma_dongle]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-I:\BLE\蓝牙4.0资料\认证资料\ST17H25\发晶章\8266_emi_test_bin]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-I:\BLE\蓝牙4.0资料\认证资料\ST17H25\发晶章\8266_emi_test_bin\wtcdb\fwbin]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-I:\BLE\蓝牙4.0资料\认证资料\ST17H25\发晶章\wtcdb_downLoad_bin\fwbin]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
[BIN-D:\ST17H25\ST17H25\发晶章\wtcdb_downLoad_bin\fwbin]
def=
tracefile=
tracesize=
swirespeed=16 16
tracens=1
